SECRET_KEY='<-- YOUR SECRET KEY HERE -->'

DB_NAME='postgres' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='db'
DB_PORT='5432'

SMTP_USERNAME = ""
SMTP_PASSWORD = ""

API_URL='http://localhost:8000'

LOGGING='true'
LOG_LEVEL='INFO'

ENV='dev'

FRONTEND_URL=''

INDIC_TRANS_V2_KEY=''
