SECRET_KEY='<-- YOUR SECRET KEY HERE -->'

DB_NAME='citus' # Insert your database name here
DB_USER='citus' # Insert your PostgreSQL username here
DB_PASSWORD='' #Insert your PostgreSQL password here.
DB_HOST=''

API_URL=''



DB_PORT='5432'

ENV='dev'
DEFAULT_FROM_EMAIL=""
EMAIL_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

INDIC_TRANS_V2_KEY=''
INDIC_TRANS_V2_URL=''

LOGGING='true'
LOG_LEVEL='WARNING'

GOOGLE_APPLICATION_CREDENTIALS = ''

FRONTEND_URL_FOR_RESET_PASSWORD = 'https://dev.shoonya.ai4bharat.org'
SECRET_KEY_RESET_PASSWORD = ''

ASR_DHRUVA_URL = ''
ASR_DHRUVA_AUTHORIZATION = ''

INDEX_NAME= 'django_logs_dev'
ELASTICSEARCH_URL=''

AZURE_CONNECTION_STRING = ''

STORAGE_ACCOUNT_CONNECTION_STRING='

CONTAINER_NAME_FOR_DOWNLOAD_ALL_PROJECTS=''

LOGS_CONTAINER_NAME='logs'


FLOWER_ADDRESS="localhost"
FLOWER_PORT="5555"
FLOWER_USERNAME="shoonya"
FLOWER_PASSWORD="flower123"
FRONTEND_URL=''
CELERY_BROKER_URL="redis://redis:6379"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
