# Django settings
SECRET_KEY='<-- YOUR SECRET KEY HERE -->'

#Database Settings
DB_NAME='postgres' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='db'
DB_PORT='5432'

# Auth Settings
## SimpleJWT Authentication
BLACKLIST_AFTER_ROTATION=False
REFRESH_TOKEN_LIFETIME=
ACCESS_TOKEN_LIFETIME=

# Email Settings
EMAIL_HOST=''
EMAIL_PORT=
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''

# Domain settings
DOMAIN=''
SITE_NAME=''

API_URL='http://localhost:8000'

LOG_LEVEL='INFO'

ENV='dev'

FRONTEND_URL=''
