DEBUG=1
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=random-test-key

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

REDIS_HOST=redis
REDIS_PORT=6388
ENV_ALLOWED_HOST=* # Danger, should be done with caution
SMTP_USERNAME = "AKIAQUZXTKQUNUKN5AZD" # Need to find a way to hide this
SMTP_PASSWORD = "BOQ7AbvARnVAck6VMPK7Ib0d61wFWlHFrxjzRBzeNHL4" # Need to find a way to hide this